{
    "cSpell.words": [
        "aplicação",
        "aulas",
        "autoflush",
        "Configurações",
        "Curso",
        "faculdade",
        "gerais",
        "titulo",
        "usadas"
    ],
    "cSpell.language": "en,pt,pt-BR"
}